{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "stylelint.vscode-stylelint",
    "dbaeumer.vscode-eslint",
    "NuclleaR.vscode-extension-auto-import",
    "clinyong.vscode-css-modules",
    "esbenp.prettier-vscode",
    "stkb.rewrap"
  ],
  "unwantedRecommendations": []
}
